* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #D2DFFF;
  position: fixed;
  width: 100%;
  z-index: 1;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 10px;
  text-decoration: none;
  font-size: 30px;
  display: block;
  text-shadow: 2px 2px 4px #000000;
}

/* Style the hamburger menu */
.topnav a.icon {
  display: block;
  position: absolute;
  right: 20px;
  top: 10px;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ff3557;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}

h2 {
  width: 100%;
  padding-top: 100px;
  text-align: center;
  color: black;
  font-size: 3rem
}

.hero {
  display: flex;
  justify-content: center;
  padding-top: 5%;
}

.grid-container {
  border: 1vh solid white;
  height: 300vh;
  background: white;
  width: 100vw;
  margin: auto;
}

.grid-item {
  padding: 100px;
  font-size: 1.5rem;
}

.item1,
.item4 {
  background: white;
}

.item2,
.item5 {
  background: white;
}

.item3,
.item6 {
  background: white;
}

.logos-1 {
  display: flex;
  justify-content:space-around;
  padding-top: 100px;
}

.image-2 {
  display: flex;
  justify-content:space-around;
  padding-top: 100px;
}

.image-3 {
  padding-top: 100px;
}

.image-4 {
  padding-top: 100px;
}

.video-1 {
  padding-top: 100px;
}

@media (max-width: 991px) {
  h2 {
    width: 100%;
    padding-top: 50px;
    text-align: center;
    color: black;
    font-size: 1rem;
  }

  .hero {
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .grid-container {
    border: 1vh solid white;
    height: 100vh;
    background: white;
    width: 50vw;
    margin: auto;
  }

  .grid-item {
    padding: 10px;
    font-size: 1.5rem;
  }

  .item1,
  .item4 {
    background: white;
  }

  .item2,
  .item5 {
    background: white;
  }

  .item3,
  .item6 {
    background: white;
  }

  .logos-1 {
    display: flex;
    justify-content:space-around;
    padding-top: 10px;
  }

  .image-2 {
    display: flex;
    justify-content:space-around;
    padding-top: 10px;
  }

  .image-3 {
    padding-top: 10px;
  }

  .image-4 {
    padding-top: 10px;
  }

  .video-1 {
    padding-top: 10px;
  }


}


.Footer-master{
  background-color: #D2DFFF;
  text-align: center;
	position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-text {
  padding: 5px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.counter {
  background-color: #D2DFFF;
  display: flex;
  justify-content: center;
}

.share-button {
  display: flex;
  justify-content: center;
}

@media (max-width: 1000px) {
  .Footer-master{
    background-color: #D2DFFF;
    text-align: center;
  	position: fixed;
    bottom: 0px;
    width: 100%;
    height: 200px;
    font-size: 20px;
  }

  .footer-text {
    padding: 5px;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .counter {
    background-color: #D2DFFF;
    display: flex;
    justify-content: center;
  }

  .share-button {
    display: flex;
    justify-content: center;
  }
}
